*{
    margin: 0;
    padding: 0;
}
@font-face {   
    font-family: 'CeraPro-Black';
    src: url('../Font/CeraPro-Black.ttf'),
    url('../Font/CeraPro-Black.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-BlackItalic';
    src: url('../Font/CeraPro-BlackItalic.ttf'),
    url('../Font/CeraPro-BlackItalic.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-Bold';
    src: url('../Font/CeraPro-Bold.ttf'),
    url('../Font/CeraPro-Bold.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-BoldItalic';
    src: url('../Font/CeraPro-BoldItalic.ttf'),
    url('../Font/CeraPro-BoldItalic.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-Italic';
    src: url('../Font/CeraPro-Italic.ttf'),
    url('../Font/CeraPro-Italic.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-Light';
    src: url('../Font/CeraPro-Light.ttf'),
    url('../Font/CeraPro-Light.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-LightItalic';
    src: url('../Font/CeraPro-LightItalic.ttf'),
    url('../Font/CeraPro-LightItalic.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-Medium';
    src: url('../Font/CeraPro-Medium.ttf'),
    url('../Font/CeraPro-Medium.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-MediumItalic';
    src: url('../Font/CeraPro-MediumItalic.ttf'),
    url('../Font/CeraPro-MediumItalic.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-Regular';
    src: url('../Font/CeraPro-Regular.ttf'),
    url('../Font/CeraPro-Regular.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-Thin';
    src: url('../Font/CeraPro-Thin.ttf'),
    url('../Font/CeraPro-Thin.ttf')
    format('ttf');  
}
@font-face {   
    font-family: 'CeraPro-ThinItalic';
    src: url('../Font/CeraPro-ThinItalic.ttf'),
    url('../Font/CeraPro-ThinItalic.ttf')
    format('ttf');  
}
input:focus , button:focus{
 box-shadow: none !important;
 outline: none;
}
a:hover{
    text-decoration: none;
    color: #000;
}


button{
    cursor: pointer;
}



.btn-primary {
    background-color: #073EAD;
}
.btn-primary:hover {
    background-color: #073EAD;
}
.btn-outline-dark {
    background-color: #fff;
}

.b-dark {
    border: 1px solid #000;
}

.btn {
    border-radius: 0;
}
/* Scrollbar */
.banner-items::-webkit-scrollbar ,.help-content .nav::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  /* Track */
  .banner-items::-webkit-scrollbar-track {
    background: transparent; 
  }
   
  /* Handle */
  .banner-items::-webkit-scrollbar-thumb {
    background: transparent; 
  }
  
  /* Handle on hover */
  .banner-items::-webkit-scrollbar-thumb:hover {
    background: transparent; 
  }


.Slider .owl-page span , .WTO-slider .owl-page span{
    width: 40px !important;
    height: 4px !important;
}
.WTO-slider .owl-controls{
    margin-top: -30px;
}

/* header start */
.main-menu{
    padding: 10px 32px;
    box-shadow: 1px 1px 8px 4px #00000012;
}
.main-menu a{
    font-size: 20px;
    font-family: 'CeraPro-Regular';
}
.main-menu .btn{
    height: 54px;
    font-family: 'CeraPro-Regular';
    font-size: 20px;
}
.main-menu .lan{
    border: 1px solid #000;
    background: #fff;
}
.main-menu .btn-primary{
    width: 139px;
}
.navbar-brand img {
    width: 250px;
}
.nav-link{
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: 600;
}
.hovericon1{
    display: none;
}
.nav-link:hover{
    color: #073EAD;
}
.nav-link:hover .hovericon{
    display: none;
}
.nav-link:hover .hovericon1{
    display: block;
}
.map-setting{
    position: relative;
    padding-top: 80px;
    width: 1000px;
    margin: 0 auto -110px;
}
.map-pic {
    position: absolute;
    right: 220px;
    top: 0;
}
.map-pic img{
    z-index: 1;
    position: relative;
}
.dot-loading1{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 190px;
    left: 300px;
}
.dot-loading1 .dot {
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0.8em;
    border-radius: 50%;
  }
.dot-loading1 .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
.dot-loading1 .dot:nth-child(1) {
    background: #073EAD;
  }
  .dot-loading1 .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }

  .dot-loading2{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 254px;
    left: 254px;
    z-index: 0;
}
.dot-loading2 .dot {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 0.8em;
    border-radius: 50%;
  }
.dot-loading2 .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
.dot-loading2 .dot:nth-child(1) {
    background: #000;
  }
  .dot-loading2 .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }

  .dot-loading3{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 284px;
    left: 234px;
    z-index: 0;
}
.dot-loading3 .dot {
    position: relative;
    width: 26px;
    height: 26px;
    margin: 0.8em;
    border-radius: 50%;
  }
.dot-loading3 .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
.dot-loading3 .dot:nth-child(1) {
    background: #073EAD;
  }
  .dot-loading3 .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }


  .dot-loading4{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 234px;
    left: 374px;
    z-index: 0;
}
.dot-loading4 .dot {
    position: relative;
    width: 18px;
    height: 18px;
    margin: 0.8em;
    border-radius: 50%;
  }
.dot-loading4 .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
.dot-loading4 .dot:nth-child(1) {
    background: #073EAD;
  }
  .dot-loading4 .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }


  .dot-loading5{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 414px;
    left: 314px;
    z-index: 0;
}
.dot-loading5 .dot {
    position: relative;
    width: 18px;
    height: 18px;
    margin: 0.8em;
    border-radius: 50%;
  }
.dot-loading5 .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
.dot-loading5 .dot:nth-child(1) {
    background: #073EAD;
  }
  .dot-loading5 .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }

  .dot-loading6{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 504px;
    left: 484px;
    z-index: 0;
}
.dot-loading6 .dot {
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0.8em;
    border-radius: 50%;
  }
.dot-loading6 .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
.dot-loading6 .dot:nth-child(1) {
    background: #073EAD;
  }
  .dot-loading6 .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }

  

  @keyframes wave {
    50%,
    75% {
      transform: scale(2.5);
    }
  
    80%,
    100% {
      opacity: 0;
    }
  }
  

/*main banner  */
.banner-items{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-bottom:1px solid #000;
    height: 125px;
}
.banner-items li a h6{
        color: #000;
        font-size: 15px;
        font-family: 'CeraPro-Regular';
        text-align: center;
}
.banner-items li a:hover{
    text-decoration: none;
}
.banner-items li a .img{
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-nav{
    width: 58%;
    min-width: 1050px;
}
.banner-form hr{
    border: 1px dashed #909090;
    margin: 26px 0;
}
.banner-form h3{
    font-size: 35px;
    font-family: 'CeraPro-Regular';
}
.banner-form h2{
    font-size: 48px;
    font-family: 'CeraPro-Bold';
}
.banner-form h4{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
}
.banner-form input{
    width: 100%;
    font-size: 17px;
    border: none;
    font-family: 'CeraPro-Regular';
}
.banner-form input::placeholder{
    color: #000;
}
.banner-form .form-group{
    width: 100%;
}
.banner-form .form-group select{
    border: none;
    width: 100%;
    font-size: 17px;
    color: #000;
    font-family: 'CeraPro-Regular';
    cursor: pointer;
}
.banner-form .form-group select:focus{
    box-shadow: none;
}
.time-E-T h1{
    font-size: 38px;
    font-family: 'CeraPro-Bold';
    letter-spacing: 8px;
}
.time-E-T h4{
    font-size: 22px;
}
.time-E-T p{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
}
.time-E-T button {
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    width: 400px;
    height: 80px;
    background: #073EAD;
    color: #fff;
    border: none;
}
.time-E-T button:hover{
    background: #073EAD;
    color: #fff;
}
.page-container{
    min-height: 700px;
    height: 800px;
    background-repeat: no-repeat;
    background-position: center; 
    width: 100%;
    padding-top: 81px;
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
}
.banner-image{
    background-size: 100% !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    -webkit-animation: zoomin 10s linear;
    animation: zoomin 10s linear;
    animation-fill-mode: forwards;
}
@-webkit-keyframes zoomin {
    0% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
  }
.main-banner{
    z-index: 1;
}
.banner-nav ul li{
    list-style: none;
    height: 100%;
    position: relative;
}
.banner-nav ul li a{
    padding: .5rem 2rem;
    display: flex;
    flex-direction: column;
}
.active-tab-1 , .active-tab-2 ,.active-tab-3 , .active-tab-4 , .active-tab-5 {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #000000;
    height: 8px;
}
.form-2, .form-3, .form-4, .form-5{
    display: none;
}
.active-tab-2 ,.active-tab-3 , .active-tab-4 , .active-tab-5{
    display: none;
}





/*  on time*/
.on-time >div{
    max-width: 400px;
    padding: 3rem;
}
.w-100{
    width: 100%;
}
.w-80{
    width: 80%;
}
.w-30{
    width: 30%;
}
.travel-with{
    object-fit: cover;
}
.f-16{
    font-size: 16px;
}
hr{
    border-top: 2px solid #000;
}
.banner-form{
    width: 100%;
    max-width: 560px;
}
.banner-form button{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    height: 60px;
}
.WTO{
    background: url(../assets/what\ we\ do\ bg@2x.jpg) no-repeat;
    background-size: 100%;
    padding: 28px 0;
    overflow: hidden;
}
.WTO h5{
    font-size: 20px;
    color: #073EAD;
    font-family: 'CeraPro-Bold';
    margin-bottom: 20px;
    text-transform: uppercase;
}
.WTO h1{
    font-size: 32px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 80px;
}
.offer-box{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 32px;
}
.offer-box img{
    margin-right: 20px;
}
.offer-box-text{
    text-align: left;
}
.offer-box-text p{
    margin-bottom: 4px;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.offer-box-text h6{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
    width: 320px;
}
.Become-A-Partner{
    margin-top: 120px;
}
.BAP{
    font-family: 'CeraPro-Bold';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    height: 690px;
    position: relative;
}
.BAP-banner{
    background-size: 100% !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    -webkit-animation: zoomin-bap 10s linear;
    animation: zoomin-bap 10s linear;
    animation-fill-mode: forwards;
}
@-webkit-keyframes zoomin-bap {
    0% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
  }
  .BAP-banner-mob-view{
      display: none;
  }
.BAP-deatil{
    width: 600px;
    text-align: left;
    color: #fff;
    /* position: absolute; */
    /* left: 340px; */
}
.Become-A-Partner .container{
    z-index: 1;
}
.BAP-deatil p{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    text-transform: uppercase;
}
.BAP-deatil h1{
    font-size: 48px;
    font-family: 'CeraPro-Bold';
}
.BAP-deatil h6{
    font-size: 18px;
    font-family: 'CeraPro-Bold';
}
.BAP-deatil button{
    background: #E9B890;
    padding: 20px 80px;
    color: #000000;
    border: none;
    margin-top: 50px;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.partner-pic{
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.partner-pic .owl-wrapper{
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}
.Download-App{
    background: url(../assets/Rectangle\ 37@2x.jpg) no-repeat;
    background-size: 100%;
    overflow: hidden;
}
.DA-detail{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.DA-detail h6{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.DA-detail h1{
    font-size: 40px;
    font-family: 'CeraPro-Bold';
    line-height: 66px;
}
.DA-detail p{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
    margin-bottom: 40px;
}
.DA-detail .app-button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.DA-detail .app-button img{
    width: 180px;
}
.TOP-DESTINATIONS h5{
    font-size: 20px;
    color: #073EAD;
    font-family: 'CeraPro-Bold';
    margin-bottom: 10px;
}
.TOP-DESTINATIONS h1{
    font-size: 32px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 20px
}
.TOP-DESTINATIONS .input-group{
    height: 60px;
    position: relative;
}
.TOP-DESTINATIONS .input-group img{
    position: absolute;
    top: 20px;
    left: 16px;
    z-index: 1;
}
.TOP-DESTINATIONS .input-group input{
    margin-right: 10px;
    font-size: 17px;
    font-family: 'CeraPro-Bold';
    color: #000000;
    border: 1px solid #000000;
    border-radius: 0;
    padding: 6px 36px;
}
.TOP-DESTINATIONS .input-group input::placeholder{
    color: #000;
}
.TOP-DESTINATIONS .input-group-append{
    width: 200px;
}
.TOP-DESTINATIONS .input-group-append button{
    width: 100%;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.Slider{
    /* padding: 0 220px; */
    /* margin-top: -160px; */
    max-width: 1320px;
    margin: 0 auto;
    width: 100%;
}
.slider-shadow{
    position: relative;
    background: white;
    border-radius: 10px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-shadow::before{
    content: '';
    position: absolute;
    top: 12px;
    left: 22px;
    background: linear-gradient( 135deg
    , #E9B890, #98BAFF);
    width: calc(100% + -42px);
    height: calc(100% + -15px);
    z-index: -1;
    filter: blur(10px);
}
.Slider .slider-box{
    padding: 20px;
    background: #fff;
    width: 100%;
    /* box-shadow: 0 0 4px 2px #ccc; */
    border-radius: 10px;
    margin: 10px;
    /* width: 502px !important; */
    position: relative;
}
.Slider .slider-box .rate-star{
    position: absolute;
    right: 10px;
    top: 10px;
}
.Slider .slick-track{
   padding: 10px; 
}
.Slider .slick-list{
    padding: 10px;
}
.Slider .slider-box .firt-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.Slider .slider-box .firt-bar .arrow{
    margin: 0 18px;
}
.Slider .slider-box .firt-bar p{
    margin: 0;
    font-size: 18px;
    font-family: 'CeraPro-Bold';
    white-space: nowrap;
}
.Slider .slider-box .second-bar , .Slider .slider-box .third-bar{
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.Slider .slider-box .second-bar h1{
    font-size: 32px;
    font-family: 'CeraPro-Bold';
    margin-right: 10px;
}
.Slider .slider-box .second-bar h5{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    color: #707070;
}
.Slider .slider-box .third-bar p{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    margin: 0 40px 0 0;
}
/*  */
.nav-link.active{
    color: #073EAD;
}
.nav-link img{
    /* width: 15px; */
    margin-right: .5rem;
}
.navbar-nav {
    width: calc(100% - 200px);
}

.nav-btns {
    width: 200px;
}
.twc{
    /* margin: -180px 0 0 0; */
}
.twc{
    overflow: hidden;
    padding: 0 !important;
}
.twc .pl-5 , .twc .pr-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.twc a{
    color: #073EAD;
}
.twc h5{
    line-height: 32px;
}
.twc h2{
    font-size: 48px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 60px;
}
.twc h1{
    font-size: 35px;
    font-family: 'CeraPro-Bold';
}
.twc h5{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
}
.twc h4{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    color: #073EAD;
}
.twc .col-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.brands-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brands-logo .owl-wrapper{
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}
.brands-logo .owl-item {
    margin: 0 30px;
}
.brands-logo img{
    opacity: 0.5;
}
/* .partner-pic .image .opacity-3{
    opacity: 0.5 !important;
} */
/* Start footer */
.footer-main{
    background-color: #000000;
    width: 95%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 40px 0;
}
.footer-header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #565656;
    padding-bottom: 28px;
}
.footer-header .footer-app-btn{
    margin-left: auto;
}
.footer-content{
    margin-top: 50px;
    color: #fff;
}
.footer-content h3{
    margin-bottom: 34px;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.footer-content ul{
    padding: 0;
    list-style: none;
    line-height: 40px;
}
.footer-content ul li a{
    color: #fff;
    font-size: 17px;
    font-family: 'CeraPro-Regular';
}
.footer-inner{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
.footer-b-detial{
    background-color: #fff;
    width: 100%;
    padding: 10px 15px;
    color: #000000;
}
.footer-b-detial h3{
    font-size: 14px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 6px;
}
.footer-b-detial h6{
    font-size: 13px;
    font-family: 'CeraPro-Bold';
}
.footer-b-detial span{
    font-size: 13px;
    font-family: 'CeraPro-Regular';
}
.social-icons ul{
    display: flex;
}
.social-icons ul li a i {
    font-size: 20px;
    margin: 0 20px;
}
.copy-rightbar{
    text-align: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}
.copy-rightbar ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy-rightbar ul li{
    margin: 0 10px;
}
.copy-rightbar a , .copy-rightbar p{
    color: #000;
    margin: 0;
    font-size: 17px;
    font-family: 'CeraPro-Regular';
}




/* End Footer */


/* Start Login Page */
.login-wrap{
    background: url(../assets/B983F29D-2153-402B-9F96-9F46EDD8AE3A_1_105_c@2x.jpg);
    height: 100vh;
    min-height: 1000px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.login-wrap .container{
    /* height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row-reverse; */
    margin-top: 100px;
}
.login-wrap::before{
    content: "";
    background: #00000047;
    position: absolute;
    width: 100%;
    height: 100%;
}
.back-btn button{
    background: #E9B890;
    border: none;
    padding: 10px;
    margin: 10px;
    outline: none;
    z-index: 99999;
    position: relative;
}
.back-btn button img{
    width: 16px;
    margin-right: 10px;
}
.content-area img{
    width: 160px;
    margin: 20px 0 40px 0px; 
}
.content-area h1{
    font-size: 44px;
    font-family: 'CeraPro-Bold';
    color: #fff;
}
.content-area h6{
    color: #fff;
    font-family: 'CeraPro-Regular';
    font-size: 18px;
    margin-bottom: 20px;
}
.content-area button{
    background: #E9B890;
    border: none;
    padding: 20px 30px;
    font-size: 18px;
    color: #000;
    width: 240px;
    font-family: 'CeraPro-Bold';
}
.user-form{
    width: 482px;
    padding: 14px;
    background: #E4DFDE;
    margin: 0;
    float: right;
}
.user-form .input label{
    margin: 0;
    font-family: 'CeraPro-Bold';
    font-size: 17px;
}
.user-form .input{
    background: #fff;
    padding: 10px 30px;
    outline: none;
}
.user-form .input input{
    border: none;
    padding: 0;
}
.user-form .input img{
    bottom: 14px;
    position: absolute;
    right: 30px;
    width: 24px;
}
.forgot-pass{
    font-family: 'CeraPro-Bold';
    font-size: 17px;
    margin-bottom: 10px;
    display: block;
    text-align: right;
    color: #000000;
}
.signin-btn{
    color: #fff;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    background: #073EAD !important;
    width: 100%;
    border: none;
}
.sepration{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px 0;
}
.sepration p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bcb8b7;
    font-family: 'CeraPro-Bold';
    font-size: 20px;
    margin: 0 20px;
}
.with-login-btn{
    background: #fff;
    padding: 14px;
    margin-bottom: 14px;
    font-size: 17px;
    font-family: 'CeraPro-Bold';
}
.with-login-btn img{
    text-align: left;
    float: left;
    width: 26px;
}

/* End Login Page */

/* Start Sign Up Page */
.user-form .number-input label{
    margin: 0;
    font-family: 'CeraPro-Bold';
    font-size: 17px;
}
.user-form .number-input{
    background: #fff;
    padding: 10px 30px;
    outline: none;
    display: flex;
}
.user-form .number-input input{
    border: none;
    padding: 0;
}
.country-flg{
    display: flex;
    width: 100px;
    border-right: 1px solid #ccc;
    justify-content: left;
    align-items: center;
    margin-right: 22px;
}
.country-flg img{
    margin-right: 14px;
}
.country-flg p{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    margin: 0;
}
/* End Sign Up Page */


/* Start Number Verification Page */
.number-verfication h1{
    font-size: 32px;
    font-family: 'CeraPro-Bold';
    color: #000000;
    margin-bottom: 20px;
}
.number-verfication p{
    font-size: 16px;
    font-family: 'CeraPro-Regular';
    color: #000;
    margin: 0 0 0 0;
}
.number-verfication .show-mob-no{
    display: flex;
    justify-content: left   ;
    align-items: center;
    margin: 6px 0 18px 0;
}
.number-verfication .show-mob-no .mob-no{
    font-family: 'CeraPro-Bold';
    font-size: 16px;
    color: #000;
    margin: 0;
}
.number-verfication .show-mob-no button{
    background: none;
    padding: 2px 14px;
    border: 2px solid #000;
    border-radius: 10px;
    margin-left: 14px;
    font-size: 16px;
    font-family: 'CeraPro-Bold';
}
.number-verfication a{
    font-family: 'CeraPro-Bold';
    font-size: 16px;
    display: block;
    text-align: center;
    color: #000;
    margin: 24px 0 8px 0;
}
.number-verfication .verify-inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.number-verfication .verify-inputs input{
    background: #fff;
    font-size: 32px;
    font-family: 'CeraPro-Bold';
    width: 18%;
    text-align: center;
    border: none;
    height: 76px;
}
.number-verfication .verify-inputs input::placeholder{
    color: #ccc;
}
/* End Number Verification Page */

/* Start 404-error page */
.oopps-error{
    background: url(../assets/404-img@2x.jpg);
    /* background-color: #000; */
    height: 100vh;
    min-height: 1000px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.error-detail .error-logo{
    width: 240px;
}
.error-detail h1{
    font-size: 120px;
    font-family: 'CeraPro-Bold';
    color: #fff;
}
.error-detail p{
    font-size: 33px;
    font-family: 'CeraPro-Regular';
    color: #fff;
}
.book-cab-button{
    height: 76px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'CeraPro-Regular';
    font-size: 20px;
    border-radius: 8px;
    background: none;
    border: 1px solid #fff;
    margin-top: 22px;
    width: 283px;
    justify-content: center;
}
.book-cab-button img{
    margin-right: 20px;
}
.oopps-error .ooops-img{
    text-align: right;
}
.oopps-error .ooops-img img{
    width: 280px;
}
/* End 404-error page */

/* Start Services page */
.Services-banner{
    margin-top: 120px;
}
.ser-ban-img{
    height: 418px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding-top: 81px;
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
}
.contactus-map{
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.contactus-map::after{
    content: "";
    background: #0006;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.ser-images-ban{
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    -webkit-animation: zoomin-ser-ban 10s linear;
    animation: zoomin-ser-ban 10s linear;
    animation-fill-mode: forwards;
}
@-webkit-keyframes zoomin-ser-ban {
    0% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
  }
.Services-banner h5{
    color: #073EAD;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    letter-spacing: 2px;
}
.Services-banner h1{
    font-size: 48px;
    color: #000000;
    font-family: 'CeraPro-Bold';
    margin: 20px 0 40px;
}
.ser-on-row{
    margin: 72px 0;
    text-align: center;
    padding: 10px 30px;
}
.ser-on-row .ser-img{
    width: 126px;
    height: 126px;
    position: relative;
    background: white;
    border-radius: 10px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ser-on-row .ser-img::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(
    135deg , #E9B890, #98BAFF);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    filter: blur(10px);
}
.ser-on-row img{
    width: 60px;
}
.ser-on-row .w-auto{
    width: auto;
}
.ser-on-row h6{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.ser-on-row p{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
}
.ser-on-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ser-on-col .inner-width{
    width: 420px;
}
.ser-on-col img{
    margin-right: 40px;
}
.ser-on-col h3{
    font-size: 30px;
    font-family: 'CeraPro-Bold';
}
.ser-on-col h6{
    font-size: 20px;
    font-family: 'CeraPro-Regular';
    text-align: center;
    background: #fff;
    /* box-shadow: 1px 1px 6px 2px #ccc;
    border-radius: 5px; */
    padding: 10px 30px;
    margin: 24px 0;
    display: inline-block;
}
.ser-on-col .duration-box{
    position: relative;
    background: white;
    border-radius: 5px;
}
.ser-on-col .duration-box::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(
    135deg, #E9B890, #98BAFF);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    filter: blur(10px);
}
.ser-on-col p{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
}
.ser-on-col .d-flex{
    white-space: nowrap;
}
.brack-line{
    position: relative;
    width: 100%;
    height: 40px;
    background: white;
    margin-top: 80px;
}
.brack-line::before{
    content: '';
    position: absolute;
    top: 28px;
    left: 0px;
    background: linear-gradient(
    135deg, #98BAFF , #E9B890);
    width: calc(100% + 0px);
    height: calc(24% + 0px);
    z-index: -1;
    filter: blur(10px);
}
.ser-community{
    text-align: left;
    margin: 80px 0px;
}
.ser-community img{
    margin-bottom: 40px;
    width: 100%;
}
.ser-community h6{
    font-size: 16px;
    font-family: 'CeraPro-Bold';
}
.ser-community h5{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.YLR-box{
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.YLR{
    background: url(../assets/Mask\ Group\ 5@2x.jpg) no-repeat;
    margin: 0 auto;
    border-radius: 20px;
    background-size: 100% 100%;
    /* margin-bottom: 20px; */
}
.YLR img{
    margin-top: -68px;
}
.YLR-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.YLR h1{
    font-size: 40px;
    font-family: 'CeraPro-Bold';
}
.YLR p{
    font-size: 20px;
    font-family: 'CeraPro-Regular';
}
.YLR button{
    border: none;
    background: #073EAD;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    color: #fff;
    padding: 10px;
    height: 80px;
    width: 261px;
}
/* End Services page */

/* Start About Us Page */
.when-u-book{
    margin-top: 100px;
}
.about-d-text{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
}
.ser-on-row h1{
    width: 100%;
    text-align: center;
    font-size: 48px;
    font-family: 'CeraPro-Bold';
}
.ppgt{
    background: #F7E8DE;
    padding: 40px 0;
}
.ppgt .container{
    overflow: hidden;
}
.ppgt span{
    font-size: 14px;
    font-family: 'CeraPro-Bold';
    border: 1px solid #000;
    padding: 10px 20px;
    width: 300px;
    text-align: center;
}
.ppgt p{
    font-size: 20px;
    font-family: 'CeraPro-Regular';
}
.ppgt h6{
    font-size: 14px;
    font-family: 'CeraPro-Regular';
    margin-top: 20px;
    line-height: 24px;
}
.ppgt h2{
    font-size: 35px;
    font-family: 'CeraPro-Bold';
}
.ppgt-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.five-star{
    margin-bottom: 40px;
}
.five-star h1{
    font-family: 'CeraPro-Bold';
    font-size: 48px;
    margin: 40px 0;
    text-align: center;
}
.five-star ul{
    list-style: none;
    padding: 0;
}
.five-star ul li{
    display: flex;
    justify-content: left;
    align-items: self-end;
    margin-bottom: 20px;
}
.five-star ul li img{
    margin-right: 20px;
}
.five-star ul li p{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
    margin: 0;
}
.image-grid{
    margin-top: -210px;
}
.image-grid .grid-inner{
    width: 90%;
    margin: 0 auto 68px;
    align-items: center;
}
.image-grid .first-row{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.image-grid .second-row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
/* End About Us Page */
.twc-mobile-view{
    display: none;
}
.toggle-bar{
    display: none;
    background: none;
    border: none;
    margin-left: 20px;
}
.toggle-bar i{
    font-size: 26px;
}
.show-hide-nav li{
    margin: 0 40px;
}

/* Start Privacy Policy */
.Privacy-banner{
    font-size: 20px;
    font-family: "CeraPro-Bold";
}
.m-t-custom{
    margin-top: 0;
}
.Privacy-banner h1{
    margin: 20px 0 20px;
}
.Privacy-banner p{
    margin: 0;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.privacy-content{
    margin: 60px auto;
}
.privacy-content p{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    line-height: 28px;
    margin-bottom: 30px;
}
.privacy-content h2{
    font-size: 25px;
    font-family: 'CeraPro-Bold';
}
.privacy-content h3{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
} 
/* End Privacy Policy */

/* Start help page */
.help-search-bar{
    background: #F4F4F4;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 70px;    
    margin-top: 50px;
}
.help-search-bar select{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
    border: none;
    width: 234px;
    height: 60px !important;
    border-radius: 7px;
}
.help-search-bar input{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
    width: 52%;
    padding: 10px 10px 10px 40px;
    background: none;
    border: none;
    height: 60px;
}
.help-search-bar button{
    border: none;
    background-color: #073EAD;
    color: #fff;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    width: 296px;
    height: 60px;
    margin-left: auto;
    border-radius: 7px;
}
.help-content{
    display: flex;
    justify-content: flex-start;
    margin-top: 60px;
}
.help-content .nav{
    width: 270px;
}
.help-content .nav-pills .nav-link{
    font-size: 20px;
    font-family: 'CeraPro-Light';
    height: 52px;
    margin-bottom: 20px;
    padding-left: 30px;
}
.help-content .nav-pills .nav-link.active{
    position: relative;
    background: white;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    height: 52px;
    color: #000;
    display: flex !important;
}
.help-content .nav-pills .nav-link.active::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient( 
    135deg , #E9B890, #98BAFF);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    filter: blur(10px);
}
.help-content .tab-content{
    width: 790px;
    margin-left: auto;
}
.help-content .tab-content h1{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 20px;
}
.help-content .tab-content h2{
    padding: 20px 40px;
    font-size: 18px;
    font-family: 'CeraPro-Medium';
    background: #FBFCFE;
    margin: 20px 0;
}
.help-content .tab-content h3{
    font-size: 18px;
    font-family: 'CeraPro-Medium';
    margin: 0 0 20px;
}
.help-content .tab-content h4{
    font-size: 16px;
    font-family: 'CeraPro-Bold';
    margin: 20px 0 20px;
}
.help-content .tab-content p{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    line-height: 34px;
}
.help-content .card-body{
    padding: 20px 40px;
}
.help-content .card-header{
    border: none;
    background: #FBFCFE;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 20px 30px;
}
.help-content .card-header h5{
    width: 100%;
    text-decoration: none;
}
.help-content .show{
    text-decoration: none;
    border: none;
    outline: none;
}
.help-content .card-header button{
    width: 100%;
    font-size: 18px;
    font-family: 'CeraPro-Medium';
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.help-content .card-header button:hover{
    text-decoration: none;
    border: none;
    outline: none;
}
.help-content .card-header button:focus , .help-content .card-header h5:focus{
    border: none;
    outline: none;
}
.help-content .card{
    border: 1px solid #F6F9FE;
    margin-bottom: 14px;
}

.help-content .card-header button i{
    margin-left: auto;
}
#accordionExample .accordionBtn:before,
#accordionExample .accordionBtn.collapsed:before{
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 25px;
    height: 25px;
    line-height: 28px;
    font-size: 14px;
    color: #50bbaa;
    text-align: center;
    position: absolute;
    top: 18px;
    right: 15px;
    transform: rotate(135deg);
    transition: all 0.3s ease 0s;
}
#accordionExample .accordionBtn.collapsed:before{
    color: #a0a0a0;
    transform: rotate(0);
}
/* End help page */

/* Strat Contact us */
.contact-us-dot-loading{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 204px;
    left: 48.6%;
    z-index: 1;
}
.contact-us-dot-loading .dot {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 0.8em;
    border-radius: 50%;
  }
  .contact-us-dot-loading .dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
    left: 0;
    top: 0;
  }
  .contact-us-dot-loading .dot:nth-child(1) {
    background: #E9B890;
  }
  .contact-us-dot-loading .dot:nth-child(1)::before {
    animation-delay: 0.2s;
  }



.contact-us-banner{
    z-index: 1;
    display: block;
}
.get-drection-box{
    width: 420px;
    height: 282px;
    border-radius: 13px;
    background: #fff;
    padding: 32px;
}
.get-drection-box image{
    width: 58px;
}
.get-drection-box h3{
    font-size: 35px;
    font-family: 'CeraPro-Bold';
    margin-top: 10px;
}
.get-drection-box span{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    margin-bottom: 10px;
    display: block;
}
.get-drection-box button{
    width: 250px;
    height: 64px;
    border: 1px solid #000000;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    background: #fff;
    color: #000000;
}
.info-logo , .contact-info{
    width: 600px;
    margin: 26px 0;
    margin-left: auto;
}
.info-logo img{
    width: 369px;
}
.info-br {
    border-color: #f0f0f0;
    margin: 48px 0 26px;
}
.site-info{
    display: flex;
    flex-direction: column;
}
.contact-info ul{
    list-style: none;
}
.contact-info .first-li{
    margin-bottom: 60px;
}
.contact-info ul li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-info ul li p{
    margin: 0;
    font-size: 17px;
    font-family: 'CeraPro-Regular';
}
.contact-info ul li .img{
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    margin-right: 16px;
}
.site-info-right{
    background: #000000;
    border-radius: 0 0 0 13px;
    margin-top: -60px;
    padding: 60px !important;
    color: #fff;
}
.site-info-right h2{
    font-size: 25px;
    font-family: 'CeraPro-Medium';
    margin-bottom: 20px;
}
.chairman-box{
    display: flex;
}
.margin-top{
    margin-top: 80px;
}
.chairman-box img{
    margin-right: 20px;
}
.chairman-box h4{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 20px;
}
.chairman-box p{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
}
.char-info .first-child {
    padding-right: 30px;
    border-right: 1px solid #fff;
    margin-right: 30px;
  }
.Lets-Get .container{
    background: url(../assets/Rectangle\ 37@2x.jpg) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}
.Lets-Get h2{
    font-size: 48px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 12px;
}
.Lets-Get .text-left{
    background: #fff;
}
.Lets-Get{
    margin: 160px auto !important;
}
.Lets-Get h3{
    font-size: 20px;
    font-family: 'CeraPro-Regular';
    margin-bottom: 40px;
}
.Lets-Get h4{
    font-size: 30px;
    font-family: 'CeraPro-Medium';
    margin-bottom: 20px;
}
.Lets-Get input{
    width: 500px;
    height: 80px;
    padding: 20px;
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    border:1px solid #000000;
    margin-bottom: 10px;
}
.Lets-Get input::placeholder , .Lets-Get textarea::placeholder{
    color: #000000;
}
.Lets-Get textarea{
    width: 500px;
    height: 177px;
    resize: none;
    padding: 20px;
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    border:1px solid #000000;
    margin-bottom: 10px;
}
.Lets-Get button{
    width: 500px;
    height: 80px;
    background: #073EAD;
    color: #fff;
    font-size: 20px;
    font-family: 'CeraPro-Bold';
    border: none;
}
.Lets-Get h6{
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
}
.Lets-Get h1{
    width: 100%;
}
.Lets-Get .app-button{
    justify-content: center;
}
.Lets-Get .app-button img{
    width: 228px;
}
/* End Contact US */

/* Strat Blog page */
.find-moe-btn button{
    margin: 0 0 28px;
    font-size: 20px;
    background: none;
    border: none;
    width: 100%;
    text-align: right;
    color: #073EAD;
    font-family: "CeraPro-Bold";
}
.find-moe-btn button img{
    margin-left: 10px;
}
.blogs{
    margin-top: 100px;
}
.blogs .row{
    margin-bottom: 100px;
}
.blogs .ser-community{
    margin: 0;
}
.blog-ppgt .feature-box{
    width: 126px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 6px;
}
.blog-ppgt p{
    font-size: 14px;
    margin-top: 80px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 10px;
}
.blog-ppgt h2{
    font-size: 26px;
    font-family: 'CeraPro-Bold';
}
.blog-ppgt h5{
    font-size: 14px;
    font-family: 'CeraPro-Regular';
    margin-top: 6px;
}
.blog-ppgt h6 {
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    margin-top: 8px;
    line-height: 24px;
    width: 278px;
}
.blog-ppgt img{
    border-radius:10px ;
}
/* End Blog page */

/* Start bolg detail */
.blog-detail-banner{
    background: url(../assets/Mask\ Group\ 7@2x.jpg);
    margin-top: 86px;
    padding-top: 40px !important;
}
.blog-bottom{
    display: flex;
    margin-top: 20px;
}
.blog-bottom div{
    width: 50%;
    text-align: left;
}
.blog-bottom h6{
    font-size: 18px;
    font-family: 'CeraPro-Bold';
}
.blog-bottom p{
    font-size: 15px;
    font-family: 'CeraPro-Regular';
    margin-bottom: 10px;
}
.blog-page .brack-line{
    margin: 0;
}
.blog-page .brack-line {
    height: 20px;
}
.blog-page .brack-line::before{
    top: 22px;
}
.blog-D{
    margin: 80px auto;
    display: flex;
}
.blog-D .soical-icons{
    width: 232px;
}
.blog-D .blog-content{
    width: 100%;
}
.blog-D .blog-content p{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    line-height: 28px;
}
.blog-D .blog-content .qutation h1{
    font-size: 34px;
    font-family: 'CeraPro-Bold';
    z-index: 1;
    position: relative;
    margin: 40px 0;
    padding: 20px 0;
}
.blog-D .blog-content .qutation{
    position: relative;
}
.blog-D .blog-content .qutation .top{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    margin: 0;
    border-radius: 0;
}
.blog-D .blog-content .qutation .bottom{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    margin: 0;
    border-radius: 0;
}
.blog-D .blog-content img{
    margin: 40px 0;
    border-radius: 10px;
}
.blog-D .blog-content .steven{
    display: flex;
    padding: 20px;
    background: #F8F8F8;
    border-radius: 10px;
    margin-top: 40px;
}
.blog-D .blog-content h5{
    font-size: 20px;
    font-family: 'CeraPro-Bold';
}
.blog-D .blog-content p{
    font-size: 17px;
    font-family: 'CeraPro-Regular';
    line-height: 28px;
}
.blog-D .blog-content .img img{
    border-radius: 100%;
    background: transparent;
    overflow: hidden;
    margin: 0;
}
.blog-D .blog-content ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 20px 0 0;
}
.blog-D .blog-content .detail{
    margin-left: 30px;
}
.blog-D .blog-content .fab{
    color: #000000;
    font-size: 25px;
    margin-right: 36px;
}
.blog-D .soical-icons ul{
    list-style: none;
}
.soical-icons h2{
    font-size: 15px;
    font-family: 'CeraPro-Bold';
    margin-bottom: 20px;
}
.blog-D .soical-icons ul li a{
    width: 53px;
    height: 53px;
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    transition: 1s ease-in-out;
}
.hover-icon{
    color: #000000;
    font-size: 26px;
}
.blog-D .soical-icons ul li a:hover .hover-icon{
    color: #073EAD;
}
.blog-D .soical-icons ul li a:hover{
    position: relative;
    background: white;
    transition: 1s ease-in-out;
}
.blog-D .soical-icons ul li a:hover::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient( 
135deg
, #E9B890, #98BAFF);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    filter: blur(10px);
}
/* End Blog Detail */


@media (min-width:1377px){
    .toggle-bar{
        display: none;
    }
    .show-hide-nav{
        display: flex !important;
    }
}


@media (max-width:1376px){
    .show-hide-nav{
        display: none;
        position: absolute;
        background: #fff;
        top: 80px;
        width: 100%;
        left: 0;
        padding: 10px 30px;
    }
    .show-hide-nav li{
        margin: 0 0;
    }
    .toggle-bar{
        display: block;
    }
    .navbar-collapse{
        justify-content: flex-end;
        display: flex;
    }
    .main-menu{
        flex-wrap: nowrap;
    }
}

@media (max-width: 1024px) {
    .map-setting{
        width: 100%;
    }
    .dot-loading3 {
        left: 134px;
    }
    .dot-loading1 {
        left: 220px;
    }
    .dot-loading4 {
        top: 234px;
        left: 294px;
    }
    .info-logo, .contact-info{
        width: 100%;
        padding: 20px;
    }
    .help-banner{
        height: auto !important;
        padding: 32px;
    }
    .info-br {
        margin: 16px 0 16px;
    }
    .Lets-Get .app-button img{
        width: 178px;
    }
    .help-content .tab-content {
        width: 100%;
        margin-left: 20px;
    }
    .help-content .nav-pills .nav-link {
        padding-left: 14px;
        font-size: 18px;
    }
    .help-content .nav-pills .nav-link.active{
        font-size: 18px;
    }
    .banner-image {
        background-size: cover !important;
    }
    .slider-shadow::before {
        top: 12px;
        left: 32px;
        width: calc(100% + -62px);
        height: calc(100% + -20px);
    }
    .YLR-box {
        height: auto;
        margin-bottom: 20px;
    }
    .YLR img {
        margin-top: 0px;
    }
    .YLR h1 {
        font-size: 36px;
    }    
    /* .ser-images-ban {
        background-size: 100% !important;
    } */
    .ser-ban-img {
        height: 260px;
    }
    .ser-on-row {
        margin: 10px 0;
    }
    .twc-s-h .pl-5{
        padding: 0 0 0 3rem !important;
    }
    .twc-s-h .pr-5{
        padding: 0 3rem 0 0 !important;
    }

    .brands-logo .owl-item {
        margin: 0 0;
    }
    .BAP{
        height: 450px;
    }
    .Become-A-Partner {
        margin-top: 10px;
    }
    .twc h5 {
        font-size: 15px;
        font-family: 'CeraPro-Regular';
    }
    /* .twc .pl-5{
        padding: 0 0 !important;
    } */
    .content-area h1{
        font-size: 39px;
    }
    .user-form{
        width: 100%;
    }
    .banner-nav {
        width: 95%;
        min-width: auto;
    }
    .on-time >div {
        max-width: 320px;
    }
    .BAP-deatil {
        left: 40px;
        top: 25px;
    }
    .partner-pic .image img{
        width: 100px;
    }
    .TOP-DESTINATIONS .map-img{
        width: 100%;
    }
    .TOP-DESTINATIONS .input-group {
        width: 100% !important;
    }
}
@media (max-width: 768px) {
    .get-drection-box button{
        width: 100%;
    }
    .map-pic {
        right: 30px;
    }
    .dot-loading3 {
        left: 100px;
    }
    .dot-loading1 {
        left: 170px;
    }
    .dot-loading4 {
        left: 244px;
    }
    .dot-loading5 {
        top: 356px;
        left: 264px;
    }
    .dot-loading6 {
        top: 384px;
        left: 394px;    
    }
    .blog-D {
        margin: 40px auto;
        display: block;
    }
    .blog-D .soical-icons {
        width: 100%;
    }
    .blog-D .soical-icons ul {
        display: flex;
    }
    .blog-D .soical-icons ul li a {
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .blog-ppgt p {
        margin-top: 28px;
    }
    .info-logo, .contact-info{
        text-align: center;
    }
    .contact-info ul li {
        justify-content: center;
    }
    .contact-info .first-li {
        margin-bottom: 20px;
    }
    .site-info-right h2{
        text-align: center;
    }
    .chairman-box {
        justify-content: center;
    }
    .site-info-right{
        margin-top: 0;
    }
    .help-brack{
        margin-top: 40px !important;
    }
    .Lets-Get .text-left{
        text-align: center !important;
    }
    .Lets-Get input , .Lets-Get textarea , .Lets-Get button{
        width: 100%;
    }
    .Lets-Get {
        margin: 100px auto !important;
    }
    .Lets-Get h3{
        margin-bottom: 10px;
    }
    .Lets-Get .DA-detail{
        padding: 40px 0;
    }
    .help-content {
        display: block;
        padding: 0;
        margin-top: 20px;
    }
    .help-content .tab-content {
        margin-left: 0px;
        margin-top: 20px;
    }
    .help-content .nav {
        width: 100%;
        display: flex;
        flex-direction: row !important;
        flex-wrap: nowrap;
        overflow: scroll;
        padding: 18px;
    }
    .help-content .nav-pills .nav-link {
        padding: 20px 30px;
        white-space: nowrap;
        margin: 0;
    }
    .slider-shadow::before {
        left: 142px;
        width: calc(100% + -284px);
    }
    .ppgt h2{
        text-align: center;
        font-size: 28px;
    }
    .Services-banner h1 {
        font-size: 28px;
    }
    .ser-on-row h1 {
        font-size: 28px;
    }
    .when-u-book {
        margin-top: 50px;
    }
    .twc-mobile-view .mb-5{
        margin: 0 !important;
    }
    .twc .pl-5, .twc .pr-5{
        align-items: center;
    }
    .ser-on-row .ser-img {
        width: 115px;
        height: 115px;
    }
    .ppgt-detail {
        align-items: center;
        margin-top: 40px;
    }
    .ppgt-detail , .five-star{
        padding: 0 20px !important;
    }
    .first-row .col-lg-4 , .second-row .col-lg-8{
        margin-top: 20px;
    }
    .ppgt h6{
        text-align: center;
    }
    .image-grid {
        margin-top: 0px;
    }
    .five-star h1 {
        font-size: 28px
    }
    .ser-on-row img {
        width: 50px;
    }
    .ser-on-col .ml-auto{
        margin: 0 !important;
    }
    .ser-on-col .inner-width {
        width: 100%;
        text-align: center;
    }
    .ser-on-col .d-flex {
        justify-content: center;
    }
    .brack-line {
        margin-top: -80px;
    }
    .YLR-details {
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }
    /* .ser-ban-img {
        height: 180px;
    } */
    .ser-on-row {
        padding: 10px 16px;
    }
    .BAP {
        height: 320px;
    }
    .Become-A-Partner .container {
        margin-top: 20px;
    }
    .WTO-slider{
        margin-bottom: 40px;
    }
    .Become-A-Partner{
        margin-top: 20px;
    }
    .on-time >div {
        max-width: 240px;
        padding: 20px 15px;
    }
    .banner-items {
        overflow: scroll;
        justify-content: flex-start;
    }
    .banner-nav ul li a {
        padding: .5rem 3rem;
    }
    .page-container {
        height: auto;
    }
    .show-hide-nav{
        padding: 10px 30px;
    }
    .twc-mobile-view{
        display: block;
    }
    .twc-s-h{
        display: none;
    }
    .content-area{
        text-align: center;
    }
    .user-form{
        float: none;
        margin: 50px auto !important;
    }
    .login-wrap{
        height: 100%;
    }
    .banner-form {
        margin: 0 auto;
        max-width: 100%;
    }
    .WTO {
        background-size: 100% 100%;
    }
    .offer-box {
        justify-content: center;
    }
    .BAP-deatil h1 {
        font-size: 28px;
    }
    .partner-pic .image img {
        width: 150px;
    }
    .Download-App {
        background-size: 100% 100%;
    }
    .DA-detail {
        align-items: center;
    }
    .DA-detail h1 {
        text-align: center;
    }
    .DA-detail .app-button {
        justify-content: center;
    }
    
    .twc .col-6 {
        align-items: center;
        border-bottom: 1px solid #ccc;
    }
    .twc h1 , .twc h5 {
        text-align: center;
    }
    .brands-logo img{
        width: 100px;
    }
    .footer-logo img{
        width: 180px;
    }
    .footer-app-btn img{
        width: 160px;
    }
    .Slider .slider-box .firt-bar , .Slider .slider-box .second-bar, .Slider .slider-box .third-bar {
        justify-content: center;
    }
    .BAP-deatil {
        width: 100%;
        padding: 0 20px;
    }
    .BAP {
        align-items: flex-start;
    }
    .twc h4 a{
        justify-content: center !important;
    }
    .twc .pl-5 , .twc .pr-5{
        padding: 20px !important;
        /* border-bottom: 1px solid #ccc; */
    }
    .m-t-custom{
        margin-top: 0;
    }
}
@media (max-width:425px){
    .map-pic {
        width: 250px;
        top: 0;
    }
    .dot-loading2 {
        top: 138px;
        left: 140px;
    }
    .dot-loading1 , .dot-loading3 , .dot-loading4 , .dot-loading5 , .dot-loading6{
        display: none;
    }
    .map-pic img{
        width: 100%;
    }
    .blog-detail-banner{
        margin-top: 70px !important;
        padding: 10px !important;
        background-size: 100%;
    }
    .blog-D .blog-content p{
        text-align: justify;
    }
    .blog-D .blog-content .steven {
        display: block;
        text-align: center;
    }
    .blog-D .blog-content .detail {
        margin-left: 0;
    }
    .blog-D .blog-content h5 {
        margin: 20px;
    }
    .blog-D .blog-content ul {
        justify-content: space-around;
    }
    .blog-D .blog-content .fab{
        margin: 0;
    }
    .get-drection-box{
        width: 100%;
    }
    .info-logo img {
        width: 100%;
    }
    .char-info .d-flex{
        display: block !important;
    }
    .char-info .first-child {
        padding-right: 0;
        border-right: none;
        margin-right: 0;
    }
    .chairman-box p {
        margin-bottom: 0px;
    }
    .chairman-box {
        display: block;
        text-align: center;
    }
    .chairman-box h4 {
        margin: 20px 0;
    }
    .site-info-right{
        border-radius: 0;
    }
    .Lets-Get h1 {
    line-height: 36px;
    }
    .Lets-Get {
        margin: 20px auto !important;
    }
    .Lets-Get {
        padding: 0 !important;
    }
    .Lets-Get h2 {
        font-size: 34px;
    }
    .privacy-content p {
        text-align: justify;
    }
    .help-search-bar {
        margin-top: 28px;
        display: block;
        height: auto;
    }
    .help-search-bar select , .help-search-bar button , .help-search-bar input{
        width: 100%;
    }
    .help-content .tab-content{
        padding: 0 20px;
    }
    .help-content .card-body {
        padding: 20px;
        text-align: justify;
    }
    .help-content .card-header{
        padding: 20px;
    }
    .slider-shadow::before {
        left: 62px;
        width: calc(100% + -124px);
    }
    .YLR-details{
        margin-top: -20px;
    }
    .BAP-banner{
        display: none;
    }
    .BAP-banner-mob-view{
        display: block;
        background-position: center !important;
        background-repeat: no-repeat !important;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
    }
    .ppgt h2 {
        font-size: 26px;
    }
    .image-grid .grid-inner {
        width: 100%;
    }
    .Services-banner {
        text-align: center;
    }
    .Services-banner h1 {
        font-size: 22px;
    }
    .Services-banner {
        margin-top: 92px;
    }
    .ser-community {
        text-align: center;
        margin: 30px 0px;
    }
    .YLR h1 {
        font-size: 22px;
    }
    .YLR p {
        font-size: 16px;
    }
    .YLR button {
        height: 60px;
        width: 100%;
    }
    /* .ser-ban-img {
        height: 100px;
    } */
    .ser-on-col .inner-width {
        padding: 20px;
    }
    .ser-on-col h6 {
        font-size: 16px;
    }
    .ser-on-col p {
        font-size: 14px;
    }
    .ser-on-col h3 {
        font-size: 20px;
    }
    .ser-on-col .d-flex {
        display: block !important;
    }
    .ser-on-col img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .ser-on-col h6 {
        margin: 14px 0;
    }
    .BAP-banner {
        background-size: 100% 100% !important;
    }
    .Become-A-Partner .container {
    margin-top: 0;
    position: absolute;
    bottom: 20px;
    left: 0;
}
    .banner-nav{
        padding: 0 !important;
    }
    .navbar-brand img {
        width: 170px;
    }
    .main-menu {
        padding: 10px 12px;
    }
    .main-menu .btn {
        height: 46px;
    }
    .show-hide-nav {
        top: 67px;
    }
    .main-menu .navbar-brand{
        width: 46px;
        overflow: hidden;
    }
    .BAP-deatil h6 {
        font-family: 'CeraPro-Regular';
        line-height: 33px;
    }
    .WTO{
        padding: 0 20px;
    }
    /* .brands-logo img{
        width: 240px;
    } */
    .brands{
        margin: 0 !important;
        padding: 0 0 !important;
    }
    .TOP-DESTINATIONS{
        padding: 3rem 20px !important;
        margin-bottom: 0px !important;
    }
    .BAP{
        height: 850px;
        border-radius:15px ;
    }
    .BAP-deatil {
        left: 18px;
        text-align: center;
        padding: 0 15px;
    }
    .BAP img{
        height: 100%;
    }
    .partner-pic{
        flex-direction: column;
    }
    .partner-pic .image img{
        width: 52%;
    }
    .page-container{
        height: auto;
    }
    .social-icons ul{
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .user-form{
        width: 100%;
    }
    .sepration p{
        margin: 0 10px;
    }
    .login-wrap .container{
        margin-top: 50px;
    }
    .content-area h1 {
        font-size: 30px;
    }
    .content-area img {
        width: 120px;
        margin: 20px 0 20px 0px;
    }
    .sepration img{
        width: 60px;
    }
    .error-detail{
        text-align: center;
    }
    .oopps-error .ooops-img{
        text-align: center;
    }
    .book-cab-button {
        margin: 28px auto;
    }
    .error-detail h1 {
        font-size: 70px;
    }
    /* .banner-items {
        display: block;
    } */
    .banner-items hr{
        border-style: dotted;
    }
    .banner-items .fasize{
        font-size: 22px;
    }
    .Slider {
        padding: 0;
    }
    .BAP {
        flex-direction: column;
        color: #000;
    }
    /* .BAP-deatil {
        width: 100%;
        left: 0;
        position: inherit;
        display: block;
        color: #000000;
        text-align: center;
        margin-top: 20px;
    } */
    .partner-pic .image {
        flex-direction: column;
    }
    .partner-pic .image img {
        margin-bottom: 40px;
    }
    .banner-form h3 {
        font-size: 20px;
    }
    .main-banner{
        padding: 10px !important;
    }
    .time-E-T button {
        width: 100%;
    }
    .offer-box-text h6 {
        width: 100%;
        line-height: 26px;
    }
    .offer-box {
        display: block;
    }   
    .offer-box-text {
        text-align: center;
    }
    .BAP-deatil button {
        padding: 20px 40px;
    }
    .DA-detail .app-button {
        display: block;
        text-align: center;
    }
    .DA-detail .app-button img {
        margin: 0 0 10px 0 !important;
    }    
    .TOP-DESTINATIONS .input-group {
        display: block;
        text-align: center;
    }
    .TOP-DESTINATIONS .input-group input{
        width: 100%;
        margin-bottom: 10px;
    }
    .TOP-DESTINATIONS .input-group-append {
        width: 100%;
    }
    .TOP-DESTINATIONS .input-group img {
        top: 10px;
    }
    .TOP-DESTINATIONS .map-img {
        margin-top: 40px;
    }
    .footer-header {
        display: block;
    }
    .footer-logo{
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-header .footer-app-btn {
        margin-left: 0;
        text-align: center;
    }
    .footer-app-btn img{
        margin: 0 0 10px 0!important;
    }
    .footer-content ul {
        text-align: center;
    }
    .footer-blog{
        text-align: center;
    }
    .footer-b-detial h3 , .footer-b-detial h6{
        text-align: center;
    }
    .footer-b-detial span{
        display: block;
        text-align: center;
    }
    .copy-rightbar {
        display: block;
    }    
    .banner-form h2 {
        font-size: 26px;
    }
    .banner-form h4 {
        font-size: 12px;
    }
    .time-E-T h1 {
        font-size: 26px;
        margin: 0 !important;
    }
    .on-time >div {
        padding: 32px 0px;
    }
    
    .wwo , .Become-A-Partner , .Start-Download ,.brands-logo{
        margin: 0 !important;
        padding: 10px !important;
        justify-content: center;
    }
    .brands-logo{
        justify-content: center;
        flex-direction: column;
    }
    .brands-logo .px-5{
        padding: 0 !important;
    }
    .WTO h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .BAP-deatil h1 {
        font-size: 22px;
        line-height: 38px;
    }
    .BAP-deatil p {
        font-size: 18px;
        margin-bottom: 8px;
        letter-spacing: 2px;
        font-family: 'CeraPro-Regular';
    }
    .BAP-deatil button{
        margin-top: 10px;
    }
    .DA-detail h6{
        font-size: 18px;
        text-align: center;
    }
    .DA-detail h1{
        font-size: 22px;
    }
    .DA-detail p{
        text-align: center;
    }
    .TOP-DESTINATIONS h1 {
        font-size: 22px;
    }
    .twc h2{
        font-size: 20px;
    }
    .twc .pl-5 , .twc .pr-5{
        padding: 20 10px !important;
        /* border-bottom: 1px solid #ccc; */
    }
    .twc h1 {
        font-size: 20px;
        margin: 18px 0;
    }
    .twc h5 {
        line-height: 22px;
    }
    .twc h4 a{
        justify-content: center !important;
    }
    .brands-logo img {
        margin: 20px 0;
    }
    .Slider .slider-box .firt-bar{
        display: block;
    }
    .Slider .slider-box .firt-bar img{
        margin: 0 auto 20px !important;
    }
    .Slider .slider-box .firt-bar .arrow{
        margin:  10px auto !important;
    }
    .Slider .slider-box .second-bar{
        margin: 10px 0 0 0;
    }
}
@media screen and (max-width:375px){
    .number-verfication h1 {
        font-size: 22px;
    }
}
@media screen and (max-width:320px){
    .get-drection-box h3 {
        font-size: 26px;
    }
    .blog-bottom {
        display: block;
    }
    .blog-bottom div{
        width: 100%;
    }
    .sepration img{
        width: 60px;
    }
    .sepration p{
        font-size: 12px;
    }
}